<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1OP-lj-uFm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="8S5-A1-8kE">
            <objects>
                <tableViewController id="ajY-Tf-0Vh" customClass="MainViewController" customModule="GGApps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cWC-Px-uuw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="90" id="5Vj-3j-KqK" customClass="MainTableViewCell" customModule="GGApps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Vj-3j-KqK" id="wMN-Ke-isv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4bM-Aq-htp">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="4bM-Aq-htp" secondAttribute="height" multiplier="1:1" id="59M-rV-XzN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duK-Lj-euE">
                                            <rect key="frame" x="98" y="34.5" width="308" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="62C-g7-TMa">
                                            <rect key="frame" x="35" y="35" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="duK-Lj-euE" firstAttribute="centerY" secondItem="4bM-Aq-htp" secondAttribute="centerY" id="N8c-xH-B4g"/>
                                        <constraint firstItem="4bM-Aq-htp" firstAttribute="leading" secondItem="wMN-Ke-isv" secondAttribute="leading" id="Nu0-Q3-5eA"/>
                                        <constraint firstItem="62C-g7-TMa" firstAttribute="centerY" secondItem="4bM-Aq-htp" secondAttribute="centerY" id="Zlb-MU-etI"/>
                                        <constraint firstItem="duK-Lj-euE" firstAttribute="leading" secondItem="4bM-Aq-htp" secondAttribute="trailing" constant="8" id="aFk-LM-Kft"/>
                                        <constraint firstItem="4bM-Aq-htp" firstAttribute="height" secondItem="wMN-Ke-isv" secondAttribute="height" id="h1d-Yn-tOI"/>
                                        <constraint firstItem="62C-g7-TMa" firstAttribute="centerX" secondItem="4bM-Aq-htp" secondAttribute="centerX" id="hFU-wl-D0O"/>
                                        <constraint firstItem="4bM-Aq-htp" firstAttribute="top" secondItem="wMN-Ke-isv" secondAttribute="top" id="qh5-hc-qaf"/>
                                        <constraint firstAttribute="trailing" secondItem="duK-Lj-euE" secondAttribute="trailing" constant="8" id="w8V-Rp-MKM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="thumbnailImageView" destination="4bM-Aq-htp" id="Bdx-5q-CRy"/>
                                    <outlet property="titleLabel" destination="duK-Lj-euE" id="eHD-mG-mYx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ajY-Tf-0Vh" id="gbA-qU-xXs"/>
                            <outlet property="delegate" destination="ajY-Tf-0Vh" id="wOR-dv-Y9w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KZc-QE-qGD"/>
                    <connections>
                        <segue destination="3k0-nu-vwH" kind="show" identifier="showDetail" id="z0g-su-bL5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5x-7s-gWw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.9710144927537" y="-1.3392857142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="oPK-0Y-1rE">
            <objects>
                <viewController id="3k0-nu-vwH" customClass="DetailViewController" customModule="GGApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="41Z-Ed-VfN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wxV-0h-8Mk">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wxV-0h-8Mk" firstAttribute="top" secondItem="VZq-so-rwz" secondAttribute="top" id="4Gn-lL-JKk"/>
                            <constraint firstItem="VZq-so-rwz" firstAttribute="trailing" secondItem="wxV-0h-8Mk" secondAttribute="trailing" id="fva-ml-6th"/>
                            <constraint firstItem="VZq-so-rwz" firstAttribute="bottom" secondItem="wxV-0h-8Mk" secondAttribute="bottom" id="mIc-sE-8nb"/>
                            <constraint firstItem="wxV-0h-8Mk" firstAttribute="leading" secondItem="VZq-so-rwz" secondAttribute="leading" id="uoj-B9-Ts5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VZq-so-rwz"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vsj-FD-aLD"/>
                    <connections>
                        <outlet property="image" destination="wxV-0h-8Mk" id="KeA-Rg-nb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iA-QJ-XaR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268.1159420289855" y="-1.3392857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EhX-wf-XPA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1OP-lj-uFm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E9B-Iy-27d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ajY-Tf-0Vh" kind="relationship" relationship="rootViewController" id="Alh-EN-n0n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnp-jS-OTK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.82608695652175" y="-1.3392857142857142"/>
        </scene>
    </scenes>
</document>
